* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);


    #headerPrueba {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        height: 90px;

        background-color: black;
    }

    #navPrueba {
        grid-column: 1 / 2;
        height: 900px;

        background: black;
    }

    main {
        grid-column: 2 / 6;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr;
        padding: 1rem;

        h1 {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        #menuArea {
            grid-column: 1 / 5;
            grid-row: 2 / 3;

            .panel {
                width: 100%;
            }
        }
    }
}